html{
    background-image: url('A.jpg');background-repeat: no-repeat;background-position: center;
}
body{
	padding:10px;border:solid 5px; background-size: cover;
        }
   header{
        width:100%; height:100px; box-shadow:4px 4px 4px;
      }
      .rose{
          height: 100%;width: 10%;
      }
      h1{
          margin-left: 20%;margin-top: -80px;text-align: center;font-size:50px;font-family:  'Arial Narrow Bold';color: white;
      }
   nav{
    background-color: #0000006b ; padding-top: 5px;padding-bottom: 10px; padding-left: 400px; margin-left: 133px;
    box-shadow:4px 4px 4px;
    }
    nav a{
        padding-left: 80px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-right: 80px;text-decoration: none;color: white;
    }
   article{
       padding-top: 10px;background-color:#817f7d7e ; width:70%;box-shadow:4px 4px 4px; 
       margin-top:50px; padding-left: 10px;padding-bottom: 20px;padding-top: 10px;
	   }
   .seca{
	width:95%;box-shadow:4px 4px 4px;
	}
   .secb{
	 margin-top: 5px; padding-left:10px ;  width:94%;box-shadow:4px 4px 4px;padding-top: 10px;padding-bottom: 10px;
	}
   .secc{
	 margin-left:2px; width:94%;box-shadow:4px 4px 4px;padding-left: 10px;padding-bottom: 40px;
    }
    section p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    } 
    section a{
        color: black;
    }
    section iframe{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        margin-top: -100px;
    }
    section img{
        height: 33%;width: 18%;
    }
    aside{
        margin-left: 72%;margin-top: -660px;
    }
    footer{
	background-color: #ffffff ; box-shadow:4px 4px 4px;padding-left: 500px; padding-right: 300px;margin-top:50px;padding-top: 10px;
    }
    footer img{
       text-align: center;margin-left: -90px;padding-right: 35px;
    }
    footer a{
        padding-left: 70px;width: fit-content;
    }
    footer div{
        margin-left: 600px;
        margin-top: -60px;
    }