<html>
<head>
	<title>activity6</title>
  <link rel="stylesheet" href="task6.css">
</head>
<body>
<header>
<a href="https://en.wikipedia.org/wiki/The_Purple_Rose_of_Cairo"target="_blank"><img class="rose" src="B.jpg"  alt="purple_rose"></a>
 <h1 title="20171CSE0407">Mohammed Ishaq</h1>
 <nav>
	 <a href="#go1">Home</a>
	 <a href="#go2">About</a>
	 <a href="#go3">Contact</a>
 </nav>
</header>
<br>
<article>

<section class="seca"><a name="go1"></a>
	<b><marquee >Check out my YouTube videos. </marquee></b>
	<iframe width="300px" height="200px" src="https://www.youtube.com/embed/4_4WDPJ0nAg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="300px" height="200px" src="https://www.youtube.com/embed/qDG6atyFMeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="man.png" height="200px" width="150px">
</section>

<section class="secb"><a name="go2"></a>
	<b>About Me</b><br>
        <ul>
            <li>Pursuing Degree in <a href="https://presidencyuniversity.in/"> Presidency University</a>.</li>
            <li><b>Dept :</b> CSE</li>
            <li><b>Batch :</b> 2017</li>
            <li><b>Year :</b> 3<sup>rd</sup></li>
            <li><b>Year of passing out :</b>2022</li>
        </ul>
</section>

<section class="secc">
	<b><p>Cirtificates.</p></b>
	<a href="https://www.niit.com/india/"  target="_blank"><img class="i" src="C1.jpeg" alt="Cirtificate1"></a>
	<a href="http://vivartha.com/"target="_blank"><img class="i" src="C2.jpeg" alt="Cirtificate2"></a>	<a href="http://www.jspiders.com/"target="_blank"><img class="i" src="C3.jpeg" alt="Cirtificate3"></a>
	<a href="https://tech.ed.gov/equip/"target="_blank"><img class="i" src="C4.jpg" alt="Cirtificate4"></a>
	<a href="http://jihgoa.org/board-of-islamic-education/"target="_blank"><img class="i" src="C5.jpg" alt="Cirtificate5"></a>

</section>
</article>

<aside>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15548.168340007254!2d77.61161366411625!3d13.032992016677571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae171278a4d9dd%3A0x6ea10efe934f3d75!2sHulk%20Fitness%20Center!5e0!3m2!1sen!2sin!4v1585458158092!5m2!1sen!2sin" width="350px" height="640px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</aside>

<footer><a name="go3"></a>
 <a href="https://www.facebook.com/"target="_blank"><img src="f.png" alt="facebook_link" width="50px" height="50px" > </a>

 <a href="https://www.instagram.com/?hl=en"target="_blank"><img src="i.jpg" alt="instagram_link"width="50px" height="50px"></a>

 <a href="https://twitter.com/explore"target="_blank"><img src="t.png" alt="twiter_link"width="50px" height="50px"></a>

 <p>&copyPresidency University ,Itgalpura,Bangalore.</p>
<a href="mailto:ishaq11499@gmail.com">Click to send mail.</a>
<div><p>Phone:</p><a href="tel:+91-9483397695">+919483397695</a>
</div>
</footer>
</body>
</html>